[env]
framework = arduino
platform = teensy
board = teensy41
upload_protocol = teensy-cli

[env:teensy_ntp]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
lib_deps = git@github.com:ddrown/teensy41_ethernet.git
monitor_speed = 9600
build_src_filter = 
    +<teensy-ntp.cpp>
    +<ClockPID.cpp>+
    +<DateTime.cpp>+
    +<GPS.cpp>+
    +<InputCapture.cpp>+
    +<NTPClients.cpp>+
    +<NTPClock.cpp>+
    +<NTPServer.cpp>+
    +<WebContent.cpp>+
    +<WebServer.cpp>+


# doesn't work. need time...
[env:test_ntptime]
lib_deps = git@github.com:ddrown/teensy41_ethernet.git
;https://github.com/FabioBatSilva/ArduinoFake.git
build_src_filter = 
    +<test/test-DateTime.cpp>

