[env]
framework = arduino


[env:teensy_ntp]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
lib_deps = git@github.com:ddrown/teensy41_ethernet.git
build_src_filter = 
    +<teensy-ntp.cpp>
    +<ClockPID.cpp>+
    +<DateTime.cpp>+
    +<GPS.cpp>+
    +<InputCapture.cpp>+
    +<NTPClients.cpp>+
    +<NTPClock.cpp>+
    +<NTPServer.cpp>+
    +<WebContent.cpp>+
    +<WebServer.cpp>+

